{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        
        {
            "name": "Python Debugger: Bank file W/Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--bank", ".data/bank_jan23_april24.xls"],
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
        },
        {
            "name": "Python Debugger: Visa File with Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-v", ".data/max_march23-march24.xlsx"],
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
        },
        {
            "name": "Debug with Bank and Visa",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--bank", ".data/bank_march23-march24.xls", "-v", ".data/max_march23-march24.xlsx"],
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
        },   
        {
            "name": "debug streamlit",
            "type": "debugpy",
            "request": "launch",
            "program": "./.conda/bin/streamlit",  // /home/xx/tmp/venv/bin/streamlit",
            "args": [
                "run",
                "koffman_financial_analysis.py","--",
                "--bank", ".data/bank_jan23_april24.xls",
                 "-v", ".data/max_jan23_april24.xlsx",
                 "--investements", ".data/investements.json",
                 "--isracard", ".data/isracard"
            ]
        },   
    ]
}

